size(200,200);

point(10,10);
line(3,4,20,50);
rect(3,3,50,50);
rect(5,5,30,30);
rect(10,10,20,20);
fill(234,31,82);
ellipse(100,100,20,20);
ellipse(80,80,10,10);
ellipse(90,90,5,5);
triangle(90,90,5,5,10,10);