fullScreen();
fill(255,255,0);
ellipse(100,100,150,150);
fill(255);
ellipse(75,85,50,50);
ellipse(125,85,50,50);
fill(0);
ellipse(75,85,10,10);
ellipse(125,85,10,10);
fill(255,0,0);
arc(100,125,80,50,0,PI);
line(60,125,140,125);
fill(255,255,255);
rect(95,125,10,10);
fill(#000000);
rect(100,7,2,30);