size (200, 200);
fill (255,200,140);
ellipse (100,100,150,150);
fill (255);
ellipse (75,85,30,20);
ellipse (125,85,30,20);
fill (0,0,100);
ellipse (75,85,10,10);
ellipse (125,85,10,10);
fill (0);
arc(100,125,80,50,0,PI);
line (60,125,140,125);
fill (255,255,30);
rect(40,60,120,-45);