size(200,200);
fill(77,100,255);
ellipse(100,100,150,150);
fill(255);
ellipse(75,85,30,20);
ellipse(125,85,30,20);
fill(0);
ellipse(75,85,10,10);
ellipse(125,85,10,10);
fill(255,2,2);
arc(100,125,80,50,0,PI);
line(60,125,140,125);
arc(100,140,32,43,0,PI);