println("Hello World");
point(10,10);
line(10,10,30,30);
line(0,5,3,3);
fill(229,127,218);
rect(30,20,40,30);
fill(127,133,229);
rect(40,30,20,10);
fill(24,212,234);
ellipse(40.5,30.5,10.5,10.5);