println("Hello World");
point(10,10);
//line(10,10,30,30);
line(0,5,3,3);
fill(15,247,160);
rect(30,20,40,30);
fill(54,42,242);
rect(40,30,20,10);
fill(237,29,29);
ellipse(40.5,30.5,10.5,10.5);